             CMD        PROMPT('SOCKET RPG FTP BATCH CLIENT')

             PARM       KWD(CIP) TYPE(*CHAR) LEN(15) MIN(1)    +
                          PROMPT('FTPサーバーのＩＰアドレス:')

             PARM       KWD(CUSER) TYPE(*CHAR) LEN(10) MIN(1) +
                          CASE(*MIXED) PROMPT('FTPユーザー名:')

             PARM       KWD(CPASS) TYPE(*CHAR) LEN(10) MIN(1)    +
                          CASE(*MIXED) DSPINPUT(*NO) +
                          PROMPT('FTPバスワード:')

             PARM       KWD(CLIBFILE) TYPE(QNAME) MIN(1) +
                          PROMPT('送信ファイル名:')

             PARM       KWD(CMBR) TYPE(*NAME) LEN(10) DFT(*FIRST) +
                          SPCVAL((*FIRST *FIRST)) MIN(0) MAX(1) +
                          FILE(*NO) PROMPT('メンバー:')

             PARM       KWD(RPATH) TYPE(*CHAR) LEN(60) DFT(*HOME) +
                          SPCVAL((*HOME *HOME)) PROMPT('SERVER +
                          DIRのPATH:')

             PARM       KWD(RFILE) TYPE(*CHAR) LEN(60) DFT(*SAME) +
                          SPCVAL((*SAME *SAME)) +
                          PROMPT('サーバーファイル名:')

             PARM       KWD(CLEN ) TYPE(*CHAR) LEN(4) MIN(1)    +
                          PROMPT('ファイルのレコード長:')

             PARM       KWD(SOSI) TYPE(*CHAR) LEN(1) RSTD(*YES) +
                          DFT(Y) VALUES(Y N) +
                          PROMPT('シフト文字のブランク置換:')

             PARM       KWD(CPORT) TYPE(*CHAR) LEN(5) DFT(21) +
                          PROMPT('FTPサーバーのポート番号:')

 QNAME:      QUAL       TYPE(*GENERIC) LEN(10) SPCVAL((*ALL))
             QUAL       TYPE(*NAME) LEN(10) DFT(*LIBL) +
                          SPCVAL((*LIBL) (*CURLIB) (*USRLIBL) +
                          (*ALLUSR) (*ALL)) PROMPT('ライブラリー:')
